html,
body {
  margin: 0;
  padding: 0;
}
body {
  text-align: center;
}

.spinner-column{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-spinner{
  margin-top: 200px;
  width: 50px;
  height: 50px;
}

#phone-catalog {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 30px;
}

.phone-card {
  width: 400px;
  padding: 20px 20px 30px 20px;
  margin: 10px;
  border-radius: 15px;
  border: 1px solid rgb(201, 200, 200);
  
}

.phone-card h2{
  padding: 10px;
  margin-bottom: 20px;
}

.phone-card a{
  border: 3px solid rgb(86, 87, 82);
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 50px;
}

a, a:hover{
  text-decoration: none;
}

a:hover{
  color: black;
  background-color: white;
  transition: 1s;
}

.phone-card:hover {
  box-shadow: 15px 15px 30px #c8cfd9,
  -15px -15px 30px #e0faff;
  transition: 1.5s
}

.phone-index-picture, .phone-detail img {
  height: 300px;
  max-width: 300px;
  object-fit: cover;
}

.phone-detail{
  border: 1px solid rgb(201, 200, 200);
  border-radius: 15px;
  box-shadow: 15px 15px 30px #c8cfd9,
  -15px -15px 30px #e0faff;
  max-width: 400px;
  padding: 20px;
}
.phone-details-row{
  display:flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.detail-buttons{
padding: 20px 100px;
}

.phone-details-row p {
  margin-right: 5px;
}

.detail-info{
  margin: 20px;
}

.card-column{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-italic{
  font-style: italic;
  color: grey
}

.form-group {
  width: 87%;
  max-width: 500px;
}

@media (max-width: 600px) {
  #phone-catalog {
    margin: 10px;
  }

  .phone-detail{
    max-width: 87%;
  }

  .phone-index-picture, .phone-detail img {
    height: 200px;
    max-width: 200px;
    object-fit: cover;
  }

  .detail-buttons{
    padding: 10px 30px;
  }

}
